<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		h1
		{
			text-align: center;
			font-style: bold;
			font-size: 4em;
            color:white;
            background-color: black;

		}
		h2
		{
			font-size:2em;
			background-color: #FFFF66;
			width: 49%;
			border:2px solid black;

		}
		div>h2
		{
			float:right;
			margin-top: -67px;
		}
		.navbar
		{
			width: 50%;
		}
		a
		{
			margin:3px;
			margin-left: 80px;
			border:1px solid black;
			padding: 1em;
			color:black;
			text-decoration: none;
			overflow: hidden

		}
		a:hover
		{
			background-color:pink;
		}
		*
		{
			box-sizing: border-box;
		}
	</style>
	<title>BALAJI MARBEL WORKERS</title>
</head>
<body>
	<h1>
		BALAJI HANDICRAFTS
	</h1>
	<img src="Photo from Vasu Bhatt.jpg">
	<section>
		<h2>
		Products		
	    </h2>
	    <div>
		<h2>
			Shop Details
		</h2>
	</div>
	</section>
	<section>
		<div class= "navbar">
			<a href="#Mandir">MANDIR</a>
			<a href="#tulsipots">TULSI POTS</a>
			<a href="fountain">FOUNTAIN</a>
		</div>
	</section>
		
</body>
</html>